# ExcelParser

./: Book1.xlsx  ExcelParser.sln  README.md
ExcelParser.Common/: ExcelParser.Common.csproj
ExcelParser.Common/Extensions/: Extensions.cs
ExcelParser.Common/Extentions/: Extentions.cs  StringExtentions.cs
ExcelParser.Common/Helpers/: ColumnValues.cs  DefaultWorkSheetBuilder.cs  OperationResult.cs  RowFactory.cs  WorkBookHelper.cs  WorkbookBuilder.cs
ExcelParser.Common/Properties/: launchSettings.json
ExcelParser.Common/ResponseBuilder/: ErrorResponse.cs  ResponseFactory.cs  ResponseMessages.cs  SuccessResponse.cs
ExcelParser.Common/ResponseBuilder/Contracts/: IResponseFactory.cs  IWebResponse.cs
ExcelParser.Common/Validation/: ExcelValidator.cs
ExcelParser.Common/Validation/Contracts/: IExcelValidator.cs
ExcelParser.Common/WebApi/: AssignActionRouteAttribute.cs  AssignControllerRouteAttribute.cs  BaseAssignControllerRouteAttribute.cs  WebApiControllerBase.cs  WebApiEnvironmnet.cs  WebApiVersion.cs
ExcelParser.Common/WebApi/RoutingConfiguration/: ApplicationSegments.cs  ExcelSegment.cs
ExcelParser.Core/: Book1.xlsx  ExcelParser.Core.csproj  Program.cs  Startup.cs  appsettings.json
ExcelParser.Core/Controllers/: ExcelValidationController.cs  SpreadsheetController.cs
ExcelParser.Core/Properties/: launchSettings.json
ExcelParser.Core/Services/: ExcelComparerService.cs  ExcelWorkerService.cs
ExcelParser.Core/Services/Contracts/: IExcelComparerService.cs  IExcelWorkerService.cs
ExcelParser.Domain/: ExcelParser.Domain.csproj
ExcelParser.Domain/Entities/: ExcelDocument.cs  Row.cs
ExcelParser.Domain/Entities/Base/: EntityBase.cs
ExcelParser.Domain/Migrations/: 20210214181305_intialcreate.Designer.cs  20210214181305_intialcreate.cs  SpreadsheetDbContextModelSnapshot.cs
ExcelParser.Domain/Repository/: SpreadsheetDbContext.cs  SpreadsheetRepository.cs
ExcelParser.Domain/Repository/Base/: IRepository.cs
(+1 files in other folders)
